# App
SERVER_PORT=8080
SPRING_PROFILE=dev

# DATABASE
DB_URL=jdbc:postgresql://localhost:5432/your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# KEYCLOAK
KEYCLOAK_BASE_URL=your_keycloak_url
KEYCLOAK_REALM=your_realm
KEYCLOAK_CLIENT_ID=your_client
KEYCLOAK_CLIENT_SECRET=your_cientSecret

# FRONTEND
FRONTEND_REDIRECT_URI=http://localhost:3000

# 🔓 CORS
CORS_ALLOWED_ORIGINS=http://localhost:*

# LOGGING
SECURITY_LOG_LEVEL=INFO
OAUTH2_LOG_LEVEL=INFO

## EHR (HAPI FHIR)
FHIR_SERVER_URL=https://hapi.fhir.org/baseR4

## RESEND
RESEND_APIKEY=re_xxxxx
RESEND_EMAIL=correo@dominio.com
RESEND_NAME=name