# App
SERVER_PORT=8080
SPRING_PROFILE=dev

# DATABASE
DB_URL=jdbcpostgresqllocalhost5432your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# KEYCLOAK
KEYCLOAK_BASE_URL=your_keycloak_url
KEYCLOAK_REALM=your_realm
KEYCLOAK_CLIENT_ID=your_client
KEYCLOAK_CLIENT_SECRET=your_cientSecret

# FRONTEND
FRONTEND_REDIRECT_URI=httplocalhost3000logincallback

# 🔓 CORS
CORS_ALLOWED_ORIGINS=httplocalhost

# LOGGING
SECURITY_LOG_LEVEL=INFO
OAUTH2_LOG_LEVEL=INFO

## EHR (HAPI FHIR)
FHIR_SERVER_URL=httpshapi.fhir.orgbaseR4