# Base de datos
DB_URL=jdbc:postgresql://localhost:5432/db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

# Keycloak
KEYCLOAK_CLIENT_ID=client_id
KEYCLOAK_CLIENT_SECRET=client_secret
KEYCLOAK_ISSUER_URI=https://your-keycloak-domain/realms/your-realm

# Spring Boot
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev

# Cors
CORS_ALLOWED=http://localhost:*