# App
SERVER_PORT=8080
SPRING_PROFILE=dev

# DATABASE
DB_URL=jdbc:postgresql://localhost:5432/vitalmedic
DB_USERNAME=postgres
DB_PASSWORD=123123

# KEYCLOAK
KEYCLOAK_BASE_URL=http:localhost:8085
KEYCLOAK_REALM=VitalMedic
KEYCLOAK_CLIENT_ID=vital-medic
KEYCLOAK_CLIENT_SECRET=B40gt474GzE3R1kpCmanyfUhfwKRCgOE

# FRONTEND
FRONTEND_REDIRECT_URI=http://localhost:3000/login/callback

# 🔓 CORS
CORS_ALLOWED_ORIGINS=http://localhost:*

# LOGGING
SECURITY_LOG_LEVEL=INFO
OAUTH2_LOG_LEVEL=INFO

## EHR (HAPI EHIR)
FHIR_SERVER_URL=https://hapi.fhir.org/baseR4