# РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ ­ЪДа KEYCLOAK CONFIG РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_WEBHOOK_URL=http://host.docker.internal:8080/api/keycloak/webhook
KEYCLOAK_WEBHOOK_REALM=YourRealmName

KEYCLOAK_BASE_URL=http://host.docker.internal:8085

# РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ ­ЪЌё№ИЈ DATABASE CONFIG РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
DB_DATABASE=your_database
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password